<?php
  function memberAge($dateOfBirth){
    $DOB = new DateTime($dateOfBirth);
    $todayDate = new DateTime();
    $age = $todayDate ->diff($DOB)->y;
    return $age;
  }

  function memberInfo($teamMembers, $memberNumber){
    $name = $teamMembers['name'];
    $role = $teamMembers['role'];
    $link = $teamMembers['link'];
    $image = $teamMembers['image'];
    echo '<div class="member-card">';
    echo '<img src="' . $image . '" alt="' . $name . '">';
    echo '<h2>' . $name . '</h2>';
    echo '<p>role ' . $role . '</p>';
    echo '<p>Link ' . $link . '</p>';
    echo '</div>';
  }
foreach ($mteamMember as $index => $memberInfo) {
    memberInfo($teamMember, $index);
}
    
  function workExperience($
?>
